<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <ImageButton
        android:id="@+id/profile_picture"
        android:layout_width="100dp"
    	android:layout_height="100dp"	
    	android:src="@drawable/ic_launcher"
    	android:contentDescription="@string/userimage"    
    />
    
    <EditText
        android:id="@+id/firstname"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:hint="@string/firstname"                  
        android:textColorHint="@color/black"
        android:inputType="textNoSuggestions" 
        android:layout_toRightOf="@+id/profile_picture"  
    />

    <EditText
        android:id="@+id/lastname"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:hint="@string/lastname"                  
        android:textColorHint="@color/black"
        android:inputType="textNoSuggestions" 
        android:layout_toRightOf="@+id/profile_picture"  
        android:layout_below="@+id/firstname"  
    />
    
    <TextView 
       android:id="@+id/pointline"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="@color/blue"
       android:layout_below="@+id/profile_picture"
       android:textColor="@color/white"
       android:text="Number of Points you have"
       android:gravity="top|center_vertical|center_horizontal"
    />
    <TextView 
       android:id="@+id/numofpoints"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_below="@+id/pointline"
       android:textSize="30dp"
       android:textColor="@color/white"
       android:text="0"
       android:gravity="top|center_vertical|center_horizontal"
    />
    <TextView 
       android:id="@+id/medalsline"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="@color/blue"
       android:layout_below="@+id/numofpoints"
       android:textColor="@color/white"
       android:text="Medals"
       android:gravity="top|center_vertical|center_horizontal"
    />

	<ImageView
	    android:layout_width="40dp"
	    android:layout_height="40dp"
	    android:layout_below="@+id/medalsline"
	    android:layout_centerHorizontal="true"
	    android:src="@drawable/gold_medal" />

</RelativeLayout>
