<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <com.google.android.maps.MapView
        android:id="@+id/mapview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true"
        android:enabled="true"
        android:apiKey="0V9SLrKTFUB7mE011YuMeSIYA_Tve4LmNeGHgjg"
         />
    <Button 
        android:id="@+id/mapDone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/done"
    />
    <TextView
	    android:id="@+id/textView1"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerHorizontal="true"
	    android:layout_below="@id/mapDone"
	    android:shadowColor="@color/black"
	    android:shadowDx="-2"
	    android:shadowDy="-3"
	    android:shadowRadius="2"
	    android:text="@string/longpress"
	    android:textColor="@color/red"
	    android:textSize="15dp"
	    android:textStyle="bold"
    />

</RelativeLayout>