<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background" >

    <ImageButton
        android:id="@+id/profile_picture"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="@string/userimage"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/pointline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_picture"
        android:background="@color/blue"
        android:gravity="top|center_vertical|center_horizontal"
        android:text="Number of Points you have"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/numofpoints"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pointline"
        android:gravity="top|center_vertical|center_horizontal"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/medalsline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/numofpoints"
        android:background="@color/blue"
        android:gravity="top|center_vertical|center_horizontal"
        android:text="Medals"
        android:textColor="@color/white" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/medalsline"
        android:layout_centerHorizontal="true"
        android:src="@drawable/gold_medal" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/username"
        android:layout_alignParentTop="true"
        android:text="First Name"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_toRightOf="@+id/profile_picture"
        android:text="UserName"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>